server {

        listen       *:80 default;
        server_name  0.0.0.0;

        root /var/www/html;

        index index.php index.html index.htm;
        client_max_body_size 64m;
        client_body_timeout 60;
	
	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    	    expires 365d;
	}
	
	location / {
            try_files $uri $uri/ =404;
        }

        location @rewrite {
             rewrite ^/(.*)$ /index.php?title=$1&$args;
        }

        location ~ \.php$ {

		try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass php:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }

        location ~* \.(js|css)$ {
             try_files $uri /index.php;
             expires max;
             log_not_found off;
        }

        location = /_.gif {
             expires max;
             empty_gif;
        }

	location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
        	deny all;
    	}

        location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
        	internal;
	}


	location ~* ^/images/.*.(html|htm|shtml|php)$ {
        types { }
        default_type text/plain;
        }


	location ^~ /images/ {
        try_files $uri /index.php;
    	}

}